Logging file ':C:/TiiSelam/DESA_MSAL/RepositorioDex/LISTADOR_IMPUESTOS_GP2016_v16.00.0552/MACLOG.TXT'
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file ':C:/TiiSelam/DESA_MSAL/RepositorioDex/LISTADOR_IMPUESTOS_GP2016_v16.00.0552/Dynamics ESP v16.00.0552.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file ':C:/TiiSelam/DESA_MSAL/RepositorioDex/LISTADOR_IMPUESTOS_GP2016_v16.00.0552/TIIAW75.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:/TiiSelam/DESA_MSAL/RepositorioDex/LISTADOR_IMPUESTOS_GP2016_v16.00.0552/TIIAW75.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file ':C:/TiiSelam/DESA_MSAL/RepositorioDex/LISTADOR_IMPUESTOS_GP2016_v16.00.0552/TaxList.cnk' 
  MoveTo field 'Dictionary Name' 
  MoveTo field 'Accounting Modules' item 0 
  ClickHit field 'Accounting Modules' item 1  # 'Module 001' 
  ClickHit field 'Accounting Modules' item 51  # 'Module 051' 
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '16'
  MoveTo field '(L) Minor Version' 
  TypeTo field '(L) Minor Version' , '0'
  MoveTo field '(L) Build Number' 
  TypeTo field '(L) Build Number' , '1615'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
# The edit dictionary does not have product information. Do you wish to add it now ?
NewActiveWin dictionary 'default'  form DiaLog window DiaLog 
  ClickHit field OK 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Product Name' , 'TII-AW Listador de Impuestos'
  MoveTo field 'Product ID' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Product ID' , '9883'
  MoveTo field 'Form Dictionary' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Form Dictionary' , 'FRM9883.DIC'
  MoveTo field 'Report Dictionary' 
  MoveTo field 'Form Dictionary' 
  MenuSelect title Edit entry Paste 
  MenuSelect title Edit entry Paste 
  MoveTo field 'Report Dictionary' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Report Dictionary' , 'RPT9883.DIC'
  MoveTo field '(L) Compatiblity ID' 
  MenuSelect title Edit entry Paste 
  TypeTo field '(L) Compatiblity ID' , 'Dyn14.0'
  MoveTo field '(L) Compatiblity Message' 
  TypeTo field '(L) Compatiblity Message' , 'Use Dynamics Utilities to update your modified forms and reports' 
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
=======
Logging file ':C:Program Files (x86)/Microsoft Dexterity/Dex 12.0/Argentina/Tax Listing/MACLOG.TXT'
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file ':C:Program Files (x86)/Microsoft Dexterity/Dex 12.0/Argentina/Tax Listing/dynamics.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file ':C:Program Files (x86)/Microsoft Dexterity/Dex 12.0/Argentina/Tax Listing/TIIAW75.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:Program Files (x86)/Microsoft Dexterity/Dex 12.0/Argentina/Tax Listing/TIIAW75.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file ':C:Program Files (x86)/Microsoft Dexterity/Dex 12.0/Argentina/Tax Listing/TaxList.cnk' 
  MoveTo field 'Dictionary Name' 
  MoveTo field 'Accounting Modules' item 0 
  ClickHit field 'Accounting Modules' item 1  # 'Module 001' 
  ClickHit field 'Accounting Modules' item 51  # 'Module 051' 
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '12'
  MoveTo field '(L) Minor Version' 
  TypeTo field '(L) Minor Version' , '0'
  MoveTo field '(L) Build Number' 
  TypeTo field '(L) Build Number' , '1413'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
# The edit dictionary does not have product information. Do you wish to add it now ?
NewActiveWin dictionary 'default'  form DiaLog window DiaLog 
  ClickHit field OK 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Product Name' , 'TII-AW Listador de Impuestos'
  MoveTo field 'Product ID' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Product ID' , '9883'
  MoveTo field 'Form Dictionary' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Form Dictionary' , 'FRM9883.DIC'
  MoveTo field 'Report Dictionary' 
  MoveTo field 'Form Dictionary' 
  MenuSelect title Edit entry Paste 
  MenuSelect title Edit entry Paste 
  MoveTo field 'Report Dictionary' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Report Dictionary' , 'RPT9883.DIC'
  MoveTo field '(L) Compatiblity ID' 
  MenuSelect title Edit entry Paste 
  TypeTo field '(L) Compatiblity ID' , 'Dyn12.0'
  MoveTo field '(L) Compatiblity Message' 
  TypeTo field '(L) Compatiblity Message' , 'Use Dynamics Utilities to update your modified forms and reports' 
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
>>>>>>> upstream/master
