<Component Name="nfRET Cert Ret IIBB II_02" ProductId="9882" Object="Report" >
Report	"nfRET Cert Ret IIBB II_02"
{
	CalculatedFields
	{
		CalculatedField	"Company IIBB Number"		
		{
			EvaluateAfter	""
			Expression	"'RW_Get_IIBB_Number'( 'SY_Company_MSTR'.'Intercompany ID''SY_Company_MSTR'.'User Defined Company String 1'1  )  "
			ResultType	"String"
		}
		CalculatedField	"Company Tax Number"		
		{
			EvaluateAfter	""
			Expression	"'RW_Get_TaxNumber'( 'SY_Company_MSTR'.'Intercompany ID''SY_Company_MSTR'.'Tax Registration'1  )  "
			ResultType	"String"
		}
		CalculatedField	"DUMMY"		
		{
			EvaluateAfter	""
			Expression	"'RW_RETID_IsIncluded'( 'nfRET_DETALLE_Temp'.'Vendor ID''TII_Applied_Documents_TEMP'.'Apply To Document Number''TII_Applied_Documents_TEMP'.'Apply To Voucher Number''nfRET_DETALLE_Temp'.'nfRET Retencion ID''TII_Applied_Documents_TEMP'.'Apply To Document Type' )  "
			ResultType	"Integer"
		}
		CalculatedField	"Dummy2"		
		{
			EvaluateAfter	""
			Expression	"0 "
			ResultType	"Integer"
		}
		CalculatedField	"Etiqueta"		
		{
			EvaluateAfter	""
			Expression	"'STRIP'( 'RW_Get_Etiqueta'( 'SY_Company_MSTR'.'Tax Registration' )   )  "
			ResultType	"String"
		}
		CalculatedField	"Etiqueta Vendor"		
		{
			EvaluateAfter	""
			Expression	"'STRIP'( 'RW_Get_Etiqueta'( 'DIG_PM_Vendor_MSTR'.'Tax Registration Number' )   )  "
			ResultType	"String"
		}
		CalculatedField	"Mascara"		
		{
			EvaluateAfter	""
			Expression	"'RW_Get_Mascara'(  )  "
			ResultType	"Integer"
		}
		CalculatedField	"PorcentajeIIBB"		
		{
			EvaluateAfter	""
			Expression	"\"Sin Porcentaje\" "
			ResultType	"String"
		}
		CalculatedField	"PruebaIIBB"		
		{
			EvaluateAfter	""
			Expression	"\"PROBANDO\" "
			ResultType	"String"
		}
		CalculatedField	"REPRINT"		
		{
			EvaluateAfter	""
			Expression	"if 'nfRET_DETALLE_Temp'.'Printed' =  1 then legend[ 1 ] else \"\" "
			ResultType	"String"
		}
		CalculatedField	"TII_MCP_Anulado"		
		{
			EvaluateAfter	""
			Expression	"if 'nfRET_DETALLE_Temp'.'Void Status' =  1 then \"Anulado\" else \"\" "
			ResultType	"String"
		}
		CalculatedField	"Total Pago"		
		{
			EvaluateAfter	""
			Expression	"'rw_nfMCP_Resta'( 'nfRET_DETALLE_Temp'.'nfRET Pay Acum''nfRET_DETALLE_Temp'.'Document Amount' )  "
			ResultType	"Currency"
		}
		CalculatedField	"Total Retencion"		
		{
			EvaluateAfter	""
			Expression	"'rw_nfMCP_Resta'( 'nfRET_ACUM_PAGO_WORK'.'nfRET Monto Retenciones''nfRET_DETALLE_Temp'.'nfRET Importe Retencion' )  "
			ResultType	"Currency"
		}
		CalculatedField	"UNPOSTED"		
		{
			EvaluateAfter	""
			Expression	"if 'nfRET_DETALLE_Temp'.'Status' =  1 then legend[ 2 ] else \"\" "
			ResultType	"String"
		}
		CalculatedField	"Vendor IIBB Number"		
		{
			EvaluateAfter	""
			Expression	"'RW_Get_IIBB_Number'( 'DIG_PM_Vendor_MSTR'.'Vendor ID''DIG_PM_Vendor_MSTR'.'Tax ID Number'3  )  "
			ResultType	"String"
		}
		CalculatedField	"Vendor Tax Number"		
		{
			EvaluateAfter	""
			Expression	"'RW_Get_TaxNumber'( 'DIG_PM_Vendor_MSTR'.'Vendor ID''DIG_PM_Vendor_MSTR'.'Tax Registration Number'3  )  "
			ResultType	"String"
		}
	}
	DisplayName	""
	FirstPageHeader	"true"
	Key	"3"
	LastPageFooter	"true"
	LeftMargin	"0"
	MainTable	"nfRET_DETALLE_Temp"
	MaxRecords	"0"
	MultiLoginReport	"false"
	Orientation	"PrinterSetting"
	ReportTables
	{
		ReportTable	"00000"		
		{
			LinkedTo	""
			Table	"nfRET_DETALLE_Temp"
		}
		ReportTable	"00001"		
		{
			LinkedTo	"nfRET_DETALLE_Temp"
			Table	"SY_Company_MSTR"
		}
		ReportTable	"00002"		
		{
			LinkedTo	"nfRET_DETALLE_Temp"
			Table	"nfRET_DET_MSTR"
		}
		ReportTable	"00003"		
		{
			LinkedTo	"nfRET_DETALLE_Temp"
			Table	"nfRET_ACUM_PAGO_WORK"
		}
		ReportTable	"00004"		
		{
			LinkedTo	"nfRET_DETALLE_Temp"
			Table	"nfCUIT_PM_MSTR"
		}
		ReportTable	"00005"		
		{
			LinkedTo	"nfRET_DET_MSTR"
			Table	"nfRET_TIPO_MSTR"
		}
		ReportTable	"00006"		
		{
			LinkedTo	"nfRET_DETALLE_Temp"
			Table	"PM_Vendor_MSTR"
		}
		ReportTable	"00007"		
		{
			LinkedTo	"nfRET_DETALLE_Temp"
			Table	"DIG_PM_Vendor_MSTR"
		}
		ReportTable	"00008"		
		{
			LinkedTo	"nfRET_DETALLE_Temp"
			Table	"TII_Applied_Documents_TEMP"
		}
	}
	Restrictions
	{
		Restriction	"ApplyToDoc"		
		{
			Expression	"'TII_Applied_Documents_TEMP'.'Apply To Document Number' =  'TII_Applied_Documents_TEMP'.'Apply To Document Number'"
		}
		Restriction	"IIBB"		
		{
			Expression	"'nfRET_TIPO_MSTR'.'nfRET Rutina de calculo' =  4 "
		}
		Restriction	"RetencionID"		
		{
			Expression	"'nfRET_DET_MSTR'.'nfRET Retencion ID' =  'nfRET_DETALLE_Temp'.'nfRET Retencion ID'"
		}
		Restriction	"Tipo"		
		{
			Expression	"'nfRET_TIPO_MSTR'.'nfRET Tipo ID' =  'nfRET_DET_MSTR'.'nfRET Tipo ID'"
		}
		Restriction	"TipoDetails"		
		{
			Expression	"'nfRET_TIPO_MSTR'.'Reporte_Cert' =  2 "
		}
	}
	Sections
	{
		ReportBody	"Body"		
		{
			Dividers
			{
			}
			Fields
			{
				ReportControl	"334"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'TII_Applied_Documents_TEMP'.'Apply To Document Number'"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"56"
					PositionTop	"317"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"39"
				}
				ReportControl	"335"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'TII_Applied_Documents_TEMP'.'Due Date'"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"245"
					PositionTop	"317"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"40"
				}
				ReportControl	"336"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'TII_Applied_Documents_TEMP'.'Apply From Apply Amount'"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"364"
					PositionTop	"317"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"41"
				}
			}
			PositionBottom	"328"
			SectionType	"Body"
			SuppressWhenFieldIsEmpty	"Dummy2"
		}
		AdditionalReportFooter	"Footer-FF2"		
		{
			BreakField	"'nfRET_DETALLE_Temp'.'Apply From Document Number'"
			Fields
			{
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"false"
			PositionBottom	"448"
			RecordsPerBody	"0"
			ResetReport	"true"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportFooter	"Footer-FinForm"		
		{
			BreakField	"'nfRET_DET_MSTR'.'nfRET Retencion ID'"
			Fields
			{
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"false"
			PositionBottom	"436"
			RecordsPerBody	"0"
			ResetReport	"true"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportFooter	"Footer-detalle"		
		{
			BreakField	"'nfRET_DETALLE_Temp'.'nfMCP CON'"
			Fields
			{
				ReportText	"236"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"258"
					PositionTop	"341"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"105"
					Text	"Base imponible"
					ZOrder	"42"
				}
				ReportText	"237"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"382"
					PositionTop	"341"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"63"
					Text	"Tasa"
					ZOrder	"43"
				}
				ReportControl	"254"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"LastOccurrence"
					Field	"'nfRET_DET_MSTR'.'nfRET Porcentaje'"
					Font	"Courier (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	"DLR4_%2"
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"462"
					PositionTop	"345"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"56"
					ZOrder	"44"
				}
				ReportControl	"266"				
				{
					Alignment	"right"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"LastOccurrence"
					Field	"'nfRET_DETALLE_Temp'.'nfRET Base Calculo'"
					Font	"Courier (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"258"
					PositionTop	"365"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"105"
					ZOrder	"45"
				}
				ReportText	"270"				
				{
					Alignment	"right"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"527"
					PositionTop	"340"
					ReadingOrder	"LeftToRight"
					SizeHeight	"18"
					SizeWidth	"42"
					Text	"Total"
					ZOrder	"46"
				}
				ReportControl	"272"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Sum"
					Field	"'nfRET_DETALLE_Temp'.'nfRET Importe Retencion'"
					Font	"Courier 10"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"475"
					PositionTop	"364"
					ReadingOrder	"LeftToRight"
					SizeHeight	"13"
					SizeWidth	"98"
					ZOrder	"47"
				}
				ReportLine	"287"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"0"
					PositionTop	"331"
					SizeHeight	"0"
					SizeWidth	"574"
					ZOrder	"48"
				}
				ReportLine	"307"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"0"
					PositionTop	"389"
					SizeHeight	"0"
					SizeWidth	"577"
					ZOrder	"49"
				}
				ReportControl	"337"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"LastOccurrence"
					Field	"'nfRET_DETALLE_Temp'.'Document Number'"
					Font	"Courier (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"7"
					PositionTop	"365"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"50"
				}
				ReportControl	"338"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"LastOccurrence"
					Field	"'nfRET_DETALLE_Temp'.'Document Date'"
					Font	"Courier (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"163"
					PositionTop	"365"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"51"
				}
				ReportText	"339"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"182"
					PositionTop	"341"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"42"
					Text	"Fecha"
					ZOrder	"52"
				}
				ReportText	"340"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"18"
					PositionTop	"341"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"148"
					Text	"Número de documento"
					ZOrder	"53"
				}
				ReportCalculatedField	"351"				
				{
					Alignment	"right"
					BackColor	"White"
					CalculatedField	"PorcentajeIIBB"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"387"
					PositionTop	"362"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"56"
					ZOrder	"55"
				}
			}
			NoBreakAtRecordCount	"false"
			PageBreak	"false"
			PositionBottom	"400"
			RecordsPerBody	"0"
			ResetReport	"false"
			SectionType	"AdditionalFooter"
			SuppressLastRecord	"false"
			SuppressWhenFieldIsEmpty	""
		}
		AdditionalReportHeader	"Header-H1"		
		{
			BreakField	"'nfRET_DETALLE_Temp'.'nfMCP CON'"
			Fields
			{
				ReportText	"124"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"294"
					PositionTop	"164"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"63"
					Text	"Número "
					ZOrder	"22"
				}
				ReportText	"125"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"294"
					PositionTop	"179"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"98"
					Text	"Orden de pago"
					ZOrder	"23"
				}
				ReportText	"126"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"295"
					PositionTop	"192"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"55"
					Text	"Fecha"
					ZOrder	"24"
				}
				ReportControl	"148"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'nfRET_DETALLE_Temp'.'Apply From Document Number'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"403"
					PositionTop	"179"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"147"
					ZOrder	"25"
				}
				ReportControl	"222"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'nfRET_DETALLE_Temp'.'nfMCP Printing Number'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"354"
					PositionTop	"227"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"146"
					ZOrder	"26"
				}
				ReportControl	"223"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'nfRET_DETALLE_Temp'.'nfMCP Ret Printing Number'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"403"
					PositionTop	"164"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"105"
					ZOrder	"27"
				}
				ReportControl	"226"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'nfRET_DETALLE_Temp'.'Document Date'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"403"
					PositionTop	"195"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"84"
					ZOrder	"28"
				}
				ReportText	"233"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Times 12"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"true"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"21"
					PositionTop	"204"
					ReadingOrder	"LeftToRight"
					SizeHeight	"18"
					SizeWidth	"210"
					Text	"SUJETO PASIBLE DE RETENCIÓN"
					ZOrder	"29"
				}
				ReportCalculatedField	"291"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Etiqueta Vendor"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"288"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"77"
					ZOrder	"30"
				}
				ReportControl	"316"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'nfRET_DETALLE_Temp'.'nfCUIT'"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"98"
					PositionTop	"290"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"109"
					ZOrder	"31"
				}
				ReportLine	"333"				
				{
					LineColor	"Black"
					LineSize	"2"
					PositionLeft	"2"
					PositionTop	"313"
					SizeHeight	"0"
					SizeWidth	"571"
					ZOrder	"32"
				}
				ReportText	"341"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"228"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"70"
					Text	"ID Proveed."
					ZOrder	"33"
				}
				ReportControl	"342"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'DIG_PM_Vendor_MSTR'.'Vendor Name'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"98"
					PositionTop	"247"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"294"
					ZOrder	"34"
				}
				ReportText	"343"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"265"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"77"
					Text	"Dirección:"
					ZOrder	"35"
				}
				ReportText	"344"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"21"
					PositionTop	"245"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"77"
					Text	"Nombre:"
					ZOrder	"36"
				}
				ReportControl	"346"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'DIG_PM_Vendor_MSTR'.'Vendor ID'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"98"
					PositionTop	"228"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"175"
					ZOrder	"37"
				}
				ReportControl	"347"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'DIG_PM_Vendor_MSTR'.'Address 1'"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"97"
					PositionTop	"266"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"427"
					ZOrder	"38"
				}
			}
			NoBreakAtRecordCount	"false"
			PositionBottom	"316"
			RecordsPerReportBody	"0"
			SectionType	"AdditionalHeader"
			SuppressWhenFieldIsEmpty	""
		}
		ReportSection	"PageHeader"		
		{
			Fields
			{
				ReportControl	"111"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'SY_Company_MSTR'.'Company Name'"
					Font	"Courier 10"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"28"
					PositionTop	"72"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"210"
					ZOrder	"7"
				}
				ReportControl	"112"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'SY_Company_MSTR'.'Address 1'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"28"
					PositionTop	"84"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"210"
					ZOrder	"8"
				}
				ReportControl	"113"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Field	"'SY_Company_MSTR'.'City'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"28"
					PositionTop	"96"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"210"
					ZOrder	"9"
				}
				ReportText	"230"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica 12"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"199"
					PositionTop	"12"
					ReadingOrder	"LeftToRight"
					SizeHeight	"18"
					SizeWidth	"189"
					Text	"REGISTRO DE RETENCIONES"
					ZOrder	"10"
				}
				ReportText	"231"				
				{
					Alignment	"center"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica 12"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"3"
					PositionTop	"28"
					ReadingOrder	"LeftToRight"
					SizeHeight	"18"
					SizeWidth	"574"
					Text	"IMPUESTO A LOS INGRESOS BRUTOS"
					ZOrder	"11"
				}
				ReportLine	"232"				
				{
					LineColor	"Black"
					LineSize	"1"
					PositionLeft	"0"
					PositionTop	"60"
					SizeHeight	"0"
					SizeWidth	"574"
					ZOrder	"12"
				}
				ReportText	"268"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"28"
					PositionTop	"125"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"142"
					Text	"N° de Ingresos Brutos:"
					ZOrder	"13"
				}
				ReportText	"273"				
				{
					Alignment	"left"
					BackColor	"Transparent"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"28"
					PositionTop	"141"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"161"
					Text	"Nº de agente de retención:"
					ZOrder	"14"
				}
				ReportControl	"275"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Invisible"
					DisplayType	"Data"
					Field	"'nfRET_DET_MSTR'.'nfRET num inscripcion'"
					Font	"Courier 10"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"0"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"406"
					PositionTop	"143"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"147"
					ZOrder	"15"
				}
				ReportCalculatedField	"281"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Etiqueta"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"28"
					PositionTop	"108"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"147"
					ZOrder	"16"
				}
				ReportCalculatedField	"308"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Company Tax Number"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"217"
					PositionTop	"110"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"108"
					ZOrder	"17"
				}
				ReportCalculatedField	"313"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Company IIBB Number"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"217"
					PositionTop	"127"
					ReadingOrder	"LeftToRight"
					SizeHeight	"12"
					SizeWidth	"108"
					ZOrder	"18"
				}
				ReportCalculatedField	"329"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"TII_MCP_Anulado"
					DisplayOptions	"HideWhenEmpty"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"420"
					PositionTop	"42"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"147"
					ZOrder	"19"
				}
				ReportCalculatedField	"331"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"REPRINT"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"430"
					PositionTop	"12"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"129"
					ZOrder	"20"
				}
				ReportText	"348"				
				{
					Alignment	"left"
					BackColor	"White"
					DisplayOptions	"Visible"
					Font	"Helvetica (generic)"
					FontBold	"true"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"12"
					FontUnderline	"false"
					Pattern	"(none)"
					PatternColor	"Black"
					PositionLeft	"201"
					PositionTop	"44"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"224"
					Text	"PROVINCIA DE TUCUMAN"
					ZOrder	"21"
				}
				ReportCalculatedField	"358"				
				{
					Alignment	"left"
					BackColor	"White"
					CalculatedField	"Company Tax Number"
					DisplayOptions	"Visible"
					DisplayType	"Data"
					Font	"Courier (generic)"
					FontBold	"false"
					FontColor	"Black"
					FontItalic	"false"
					FontSize	"11"
					FontUnderline	"false"
					Format	""
					FormatField	""
					Pattern	"(none)"
					PatternColor	"White"
					PositionLeft	"217"
					PositionTop	"144"
					ReadingOrder	"LeftToRight"
					SizeHeight	"15"
					SizeWidth	"108"
					ZOrder	"56"
				}
			}
			PositionBottom	"160"
			SectionType	"PageHeader"
		}
	}
	Series	"Purchasing"
	SixLinesPerInch	"false"
	SkipBlankRecords	"false"
	SortSegments
	{
	}
	SuppressCents	"false"
	Type	"Graphic"
	UseReportFooterForLastPageFooter	"false"
}
</Component>
<Component Name="nfRET Cert Ret IIBB II_02" ProductId="9882" Object="VBAReport" >
VBAReport	"nfRET Cert Ret IIBB II_02"
{
	Code	"Dim cn As New ADODB.Connection
Dim rst As New ADODB.Recordset
Dim cmd As New ADODB.Command
Dim sPorcentajeTuc As String

Private Sub Report_BeforeAF(ByVal Level As Integer, SuppressBand As Boolean)
'-If Level = 3 Then
'-    PorcentajeIIBBLASTF3 = sPorcentajeTuc
'-Else
'    PorcentajeIIBBLASTF3 = \"2%\"
'-End If
 PorcentajeIIBB = sPorcentajeTuc
End Sub

Private Sub Report_BeforePH(SuppressBand As Boolean)
Set cn = UserInfoGet.CreateADOConnection
cn.DefaultDatabase = UserInfoGet.IntercompanyID
cmd.ActiveConnection = cn

'------ Armo la consulta para obtener el transportista del método de envío ------
cmd.CommandText = \" select CONVERT(VARCHAR, CONVERT(DECIMAL(5, 2), PRCNTAGE)) + '%' PORCENTAJE from nfRET_PM00201 WHERE VENDORID = '\" & VendorID & \"' AND \" & _
 \" TII_MCP_From_Date <= '\" & Format(DocumentDate, \"yyyymmdd\") & \"' AND TII_MCP_TO_DATE >= '\" & Format(DocumentDate, \"yyyymmdd\") & \"' \" & _
 \" AND nfRET_Tipo_ID =(SELECT nfRET_Tipo_ID FROM nfRET_GL00030 WHERE nfRET_Retencion_ID = 'RT-PIBB TU') \"
                 
'select CONVERT(VARCHAR, CONVERT(DECIMAL(5, 2), PRCNTAGE)/100)) + '%' PORCENTAJE from nfRET_PM00201 WHERE VENDORID = '\" & VendorID & \"' AND \" & _
' TII_MCP_From_Date <= '\" & Format(nfRETFecRetencion, \"yyyymmdd\") & \"' AND TII_MCP_TO_DATE >= '\" & Format(nfRETFecRetencion, \"yyyymmdd\") & \"' \" & _
'AND nfRET_Tipo_ID =(SELECT nfRET_Tipo_ID FROM nfRET_GL00030 WHERE nfRET_Retencion_ID = 'RT-PIBB BA') \"
                 
Set rst = cmd.Execute
     
If Not rst.EOF Then
    sPorcentajeTuc = rst.Fields(\"PORCENTAJE\").Value
Else
    sPorcentajeTuc = nfRETPorcentajeLASTF3
End If

rst.Close
Set cmd = Nothing
Set cn = Nothing

End Sub
"
	EventMode	"1"
	Fields
	{
		ReportField	"DocumentDate"		
		{
			AccumulatorType	"0"
			ArrayIndex	"0"
			BandLevel	"0"
			BandType	"0"
			FieldName	"Document Date"
			TableName	"nfRET_DETALLE_Temp"
		}
		ReportField	"DocumentDateLASTF3"		
		{
			AccumulatorType	"11"
			ArrayIndex	"0"
			BandLevel	"3"
			BandType	"4"
			FieldName	"Document Date"
			TableName	"nfRET_DETALLE_Temp"
		}
		ReportField	"PorcentajeIIBB"		
		{
			AccumulatorType	"0"
			ArrayIndex	"0"
			BandLevel	"0"
			BandType	"0"
			FieldName	"PorcentajeIIBB"
			TableName	""
		}
		ReportField	"VendorID"		
		{
			AccumulatorType	"0"
			ArrayIndex	"0"
			BandLevel	"0"
			BandType	"0"
			FieldName	"Vendor ID"
			TableName	"DIG_PM_Vendor_MSTR"
		}
		ReportField	"nfRETFecRetencionLASTF3"		
		{
			AccumulatorType	"11"
			ArrayIndex	"0"
			BandLevel	"3"
			BandType	"4"
			FieldName	"nfRET Fec Retencion"
			TableName	"nfRET_DETALLE_Temp"
		}
		ReportField	"nfRETPorcentajeLASTF3"		
		{
			AccumulatorType	"11"
			ArrayIndex	"0"
			BandLevel	"3"
			BandType	"4"
			FieldName	"nfRET Porcentaje"
			TableName	"nfRET_DET_MSTR"
		}
	}
	Name	"nfRETCertRetIIBBII02"
}
</Component>
