Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\Archivos de programa\Archivos comunes\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{7834AF69-B7E0-487A-9628-9D1FF11D0D96}#1.0#0#..\Documents and Settings\aaparicio\Mis documentos\Visual Studio 2005\Projects\ACA_WSFE\ACA_WSFE\bin\Debug\ACA_WSFE.tlb#ACA_WSFE
Class=Principal; ACA_WSFE_DLL.cls
Module=PDFOpen; PDFOpen.bas
Startup="(None)"
HelpFile=""
Title="ACA_WSFEDLL"
ExeName32="ACA_WSFEDLL.dll"
Command32=""
Name="ACA_WSFEDLL"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ACA_WSFEDLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="solsis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
